<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: grey;
            font-family: 'Rubik', sans-serif;

        }

        #welcome{

            width: 35%;
            font-size: 50px;
            margin: auto;
        }
        #normal {
            display: block;
            width: 168px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: black;
            margin: 10px auto;
            border-width: 0px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 220px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
        }

        #hacker {
            display: block;
            width: 175px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: black;
            margin: 10px auto;
            border-width: 0px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 220px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="welcome">Welcome to piano tiles</div>
    <div><a id="normal" href="./normalmode.html">Normal Mode</a></div>
    <div><a id="hacker" href="./hackermode.html">Hacker Mode</a></div>
</body>

</html>