<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: grey;
            font-family: 'Rubik', sans-serif;
        }
        #heading {
            font-size: 40px;
            color: rgb(66, 66, 66);
        }
        #formula{
            font-size: 40px;
            color: rgb(66, 66, 66);
            
        }
        .row{
            font-size: 40px;
        }
        #back {
            display: block;
            width: 100px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            margin: 10px auto;
            border-width: 0px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            right:10px;
            top: 27px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="heading">Leader Board</div>
    <div id="formula">Score Formula= (level*10)+(time left (s))</div>
    <div class="row" id="1">1.</div>
    <div class="row" id="2">2.</div>
    <div class="row" id="3">3.</div>
    <div class="row" id="4">4.</div>
    <div class="row" id="5">5.</div>
    <div id="back"><a href="./hackermode.html" style="text-decoration: none;">Back</a></div>
    <script>
        for (i=0;i<localStorage.length;i++){
            let row=document.getElementById(i+1);
            row.innerHTML=(i+1)+"."+localStorage.getItem(i+1);
        }
    </script>
</body>

</html>